﻿<!Doctype html>
<html>
    <head>
        <title>NVision</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/nvVisitionStyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>          

        <div class="container">
            <div class="row">
                <h1>Dropdown</h1>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button"
                            data-toggle="dropdown">
                        DropDown Example <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Css</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <h2>Collapse</h2>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Collapsible</button>
                <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
        </div>

        <footer class="nav navbar-inverse navbar-fixed-bottom" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        Logo
                        &copy; Copyright NVision
                    </div>

                    <div class="col-md-3">
                        <h3>Other Links</h3>
                        <a href="#">Small group</a>
                        <a href="#">Announcement</a>
                        <a href="#">Blog</a>
                        <a href="#">Sermon archive</a>
                    </div>
                    <div class="col-md-3">
                        lop islum peec
                    </div>
                    <div class="col-md-3">
                        <div><a href="#">Contact US</a></div>
                        <ul>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
