﻿<!Doctype html>
<html>
    <head>
        <title>NVision</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/nvVisitionStyle.css" rel="stylesheet" type="text/css" />
    </head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="navmain">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">NVision</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page1</a></li>
                            <li><a href="#">Page2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar navbar-default" id="nav-logo">
        <a class="navbar-brand" href="#">
            <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
    </div>




    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1>Welcome to Nvision</h1>
                <p>We are.....</p>
            </div>
        </div>

        <div class="row">
            
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="image/IMG_8785.JPG">
                        <img src="image/IMG_8785.JPG" style="width:100%" />
                        <div class="caption">
                            <h2>Location</h2>
                            <p>blah blah...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <a href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="image/IMG_8786.JPG" style="width:100%; height:300px;" />
                        <div class="caption">
                            <h2>Mission and Values</h2>
                            <p>blah blah...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
        
    <!-- Image Section - set the background image for the header in the line below -->
    <section class="container-fluid" style="background-image: url('https://www.w3schools.com/w3images/lights.jpg'); ">
        <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
        <div style="height: 300px;"></div>
    </section>

    <div class="container">
        <div class="row">
            <h1>Image Gallery</h1>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="image/IMG_8785.JPG">
                        <img src="image/IMG_8785.JPG" style="width:100%" />
                        <div class="caption">
                            <p>blah blah...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="image/IMG_8786.JPG" style="width:100%; height:300px;" />
                        <div class="caption">
                            <p>blah blah...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="image/IMG_8785.JPG">
                        <img src="image/IMG_8785.JPG" style="width:100%" />
                        <div class="caption">
                            <p>blah blah...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <footer class="nav navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    &copy; Copyright NVision
                </div>

                <div class="col-md-4">
                    <a href="#">Contact US</a>
                </div>
            </div>

        </div>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/JavaScript.js"></script>
</body>
</html>
